// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.crystal-atom {
  height: auto;
  width: 400px;
}

.crystal-atom-panel {
  padding: 10px;
}
